# API settings
APP_NAME=api-template
API_VERSION=v1
DEBUG=True

# Logging settings
LOG_LEVEL=INFO

# Database settings (example for PostgreSQL)
# DATABASE_URL=postgresql://postgres:password@localhost:5432/api

# AWS settings
AWS_REGION=us-east-1
# BUCKET_NAME=my-bucket

# Local development
LOCAL_RUN=True 